spring.application.name=GranDao

server.port=8080
server.error.include-message=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_deportiva

# Configuración para MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_deportiva 

spring.datasource.username=victor
spring.datasource.password=a
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3
